.queue-in-list{
  background: -webkit-linear-gradient(#fff, #ccc); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#fff, #ccc); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#fff, #ccc); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#fff, #ccc); /* Standard syntax (must be last) */
}
.my-position{
  background: -webkit-linear-gradient(#6DFF6D, #5CD05C); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#6DFF6D, #5CD05C); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#6DFF6D, #5CD05C); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#6DFF6D, #5CD05C); /* Standard syntax (must be last) */
  
}